<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive CV using Html & CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<style>
@import url('https://fonts.googleapis.com/css?family=poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;

}
body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0,0.1);
}
.container .left_side
{
    position: relative;
    background-color: #003147;
    padding: 60px;
}
.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight:600;
    line-height: 1.4em;
}
.profileText h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}
.contactinfo
{
    padding-top: 40px;
}
.title
{
    color:#fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactinfo u1
{
    position: relative;
}
.contactinfo u1 li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor:pointer;
}
.contactinfo u1 li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contactinfo u1 li span
{
    color: #fff;
    font-weight: 300;
}
.contactinfo.education li
{
    margin-bottom: 15px;
}
.contactinfo.education h5
{
    color: #03a9f4;
    font-weight: 500;
}
.contactinfo.education h4
{
    color: #fff;
    font-weight: 500;
}
.contactinfo.languages .percent
{
    position:relative;
    width: 100%;
    height: 6px;
    background: black;
    display: block;
    margin-top: 5px;
}
.contactinfo.languages .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.container .right_side
{
    position: relative;
    background-color: #fff;
    padding: 40px;
}
.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10 px;
}
p
{
    color: #333;
}
.Skills.box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
    
}
.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.Skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
    
}
.ProfessionalSkills .box h4
{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.ProfessionalSkills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: #03a9f4;
}
.Skills .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.Interests u1
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.Interests u1 li
{

    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.Interests u1 li .fa
{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}
.Proffesional Summary 
{
    margin: 20px;
}
</style>

<body>
    <div class="container">
        <div class="left_side">
            <div class="tanya.jpg">
            </div>
            <h2>KHUSHI VERMA<br><span>Web Developer</span></h2>

            <div class="contactinfo">
                <h3 class="title">contact info</h3>
                <u1>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+91 6398441184</span>
                    </li>

                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">khushiverma4518@gmail.com</span>
                    </li> 
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Modinagar,Uttar Pradesh,India</span>
                    </li>
                </u1>
            </div>
            <div class="contactinfo education">
                <h3 class="title">Education</h3>
                <u1>
                    <li>
                        <h5>2020-2023</h5>
                        <h4>Graduation in BCA</h4>
                        <h4>CCSU University</h4>
                    </li>
                     <li>
                        <h5>2023-2025</h5>
                        <h4>Masters in MCA</h4>
                        <h4>SRM University</h4>
                    </li>
                    <li>
                        <h5>2018</h5>
                        <h4>intermediate</h4>
                        <h4>Up Board</h4>
                    </li>
                    <li>
                        <h5>2016</h5>
                        <h4>High School</h4>
                        <h4>Up Board</h4>
                    
                    </li>
                </u1>
            </div>
            <div class="contactinfo languages">
                <h3 class="title">Languages</h3>
                <u1>
                    <li>
                        <span class="text">English </span>
                        <span class="percent"></span>
                        <div style="width: 90%;"></div>
                    </li>
                    <li>
                        <span class="text">Hindi </span>
                        <span class="percent"></span>
                        <div style="width: 95%;"></div>
                    </li>
                </u1>
            </div>
        </div>
        
        
            
            
        <div class="right_side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>Looking to utilize my technology and leadership skills in an esteemed organization. Well versed with
                    research-oriented marketing abilities and product analysis. Tech-savvy and a fast learner with
                    innate
                    communication skills and natural curiosity for projects.</p>
            </div>
            <div class="about">
                <h2 class="title2">Skills</h2>
                <u1>
                    
                    <li>
                        <span class="text">Positive Attitude</span>
                    </li>
                    <li>
                        <span class="text">Time management</span>
                    </li>
                    <li>
                        <span class="text">Smart Worker</span>
                    </li>
                    <li>
                        <span class="text">Good communication skills</span>
                    </li>
                </u1>
            </div>
            <div class="about">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>Knowledge of HTML</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Knowledge of CSS</h4>
                    <div class="percent">
                        <div style="width: 60%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Knowledge of JavaScript</h4>
                    <div class="percent">
                        <div style="width: 30%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Basics of mongodb</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                
                <div class="box">
                    <h4>Knowledge of java</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                
            <div class="About Interests">
                <h2 class="title2">Interests</h2>
                <u1>
                    <li>Danceing <br> <i class="fa fa-music" aria-hidden="true"></i></li>
                    <li>Listening Music <i class="fa fa-headphones" aria-hidden="true"></i></li>
                    <li>Watching cricket <i class="fas fa-cricket" ></i></li>
                   

                </u1>
            </div>
            <div class="Professional Summary">
                <h2 class="title2">Professional Summary</h2>
                <p1> Dedicated worker with excellent communication, time management and computer skills. Aiming to
                    leverage my
                    abilities to successfully fill the vacancy at your company.</p1>
                <p2> Current student looking to join the workforce to gain real-world experience. Ability to complete
                    tasks on
                    time in both individual and team settings. Dependable,reliable and always keen to learn new things
                </p2>
            </div>
        </div>
    </div>    
</body>

</html>